<!DOCTYPE html>
<html>

<head> 
<style> 

.icons {
  Float: center;
  Align: center;
  Display: flex;
  Width: 100%;
  Overflow: auto;
  flex-wrap: nowrap;

}


.icons a.home {
  Align: center;
  Padding: 10px;

}

.icons a.paintings {
  Align: center;
  Padding: 10px;

}

.icons a.drawings {
  Align: center;
  Padding: 10px;

}

.icons a.sketches {
  Align: center;
  Padding: 10px;

}

.icons a.other {
  Align: center;
  Padding: 10px;

}

.icons a.about {
  Align: center;
  Padding: 10px;

}

.icons a.thoughts {
  Align: center;
  Padding: 5px;
}

.icons a.shop {
  Align: center;
  Padding: 10px;

}



.header {
   Overflow: hidden;
   Padding: 20px 20px;
}

.icon-bar {
  width: 100%;
  overflow: auto;
}

.icon-bar a {
  Float: left;
  width: 12%;
  text-align: center;
  padding: 0px 0px;
  color: white;
  font-size: 20px;
}


.footer {
  Align: right;
  bottom: 0
  Position: absolute
  Width: 100%
}





Body {
  Background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmfuu-4a966660-b9d6-41a4-a184-237ec4d29e0f.png/v1/fill/w_1192,h_670,q_70,strp/balaton_room__triptych_by_microdosingcadmium_dfcmfuu-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbWZ1dS00YTk2NjY2MC1iOWQ2LTQxYTQtYTE4NC0yMzdlYzRkMjllMGYucG5nIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.SJFbJbIpF76vvQwWkk0M6Kuf07SMHvHg4tihjfNDT5s');
  background-repeat: no-repeat;
  background-size: cover;
}



</style>
</head>



<body>

<ul>
 <div class="icons">

   <a class="home" href="index.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcpeek-f3566edb-07ee-4792-891c-9cddfc15e8a0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjcGVlay1mMzU2NmVkYi0wN2VlLTQ3OTItODkxYy05Y2RkZmMxNWU4YTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IBerNET5nqQMB8BKt2k3Cyhd2hFuivadwp8Y49oY8wg" alt="Home" style="width:100%;"></a>

   <a class="paintings" href="paintings.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmqw7-f8823489-1d82-4f92-ac84-fc5a2ea43699.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXF3Ny1mODgyMzQ4OS0xZDgyLTRmOTItYWM4NC1mYzVhMmVhNDM2OTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FQvNHTsM0Y7wMNS2ZJG4vfA6-X9Q9dIVjpDrzArwTbM" alt="Paintings" style="width:100%;"></a>

   <a class="drawings" href="drawings.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtz3-dac0e8ee-4194-4776-bd56-67f35d1641b9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6My1kYWMwZThlZS00MTk0LTQ3NzYtYmQ1Ni02N2YzNWQxNjQxYjkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A2giXSR-5Cbz75Vi_GuKKhNRtSrwokfKRP6gsG3ESqM" alt="Drawings" style="width:100%;"></a>

   <a class="sketches" href="sketchesandotherthingsido.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzp-b7a20c61-01b0-4254-9097-37426dfa3620.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6cC1iN2EyMGM2MS0wMWIwLTQyNTQtOTA5Ny0zNzQyNmRmYTM2MjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.d8S2oIN1tLUt5u-wukvKC4gwBYrbb34Hha2-is31oSg" alt="Sketches and Other Things I Do" style="width:100%;"></a>

   <a class="other" href="otherworks.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzj-6614e67f-f0f0-4d29-9c5d-261e084f514d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6ai02NjE0ZTY3Zi1mMGYwLTRkMjktOWM1ZC0yNjFlMDg0ZjUxNGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.epY9RzXyVpcDI8anY7P6kwDXWiW7KGG1ndgL9lSV22o" alt="Other Works" style="width:100%;"></a>

   <a class="about" href="aboutandcontact.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzd-4c9b03c0-7be9-424f-9d90-6af8829a3c58.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6ZC00YzliMDNjMC03YmU5LTQyNGYtOWQ5MC02YWY4ODI5YTNjNTgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xgvc8m4vRfjY1EdR3aVhR2VV5xaGdwdev32LAg-9xpo" alt="About and Contact" style="width:100%;"></a>

   <a class="thoughts" href="thoughts.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfe9cmp-1cd12fc1-9a19-47d2-a5d4-0c6a100f9f30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZlOWNtcC0xY2QxMmZjMS05YTE5LTQ3ZDItYTVkNC0wYzZhMTAwZjlmMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9X832L5h7Llw_75hhjwlvh1aRzg2HEuLFa8m3KYYBAk" alt="Thoughts" style="width:70%;"></a>

   <a class="shop" href="https://www.etsy.com/shop/hungar0cel?ref=shop_sugg"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtz7-6f20028a-9095-4e4a-9605-159137117059.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6Ny02ZjIwMDI4YS05MDk1LTRlNGEtOTYwNS0xNTkxMzcxMTcwNTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6FQCve3MG61iqYZ-yGf4ADoR_4IELTPzPWa4i4x0_W8" alt="Shop" style="width:100%;"></a>

 

 </div>

</ul>



</body>



</html>



