<!DOCTYPE html>
<html>

<head> 

<style> 

.icons {
  Float: right;
  Align: center;
  Display: flex;
  Width: 50%;
  Overflow: auto;
  flex-wrap: nowrap;

}


.icons a.home {
  Align: center;
  Padding: 10px;

}

.icons a.paintings {
  Align: center;
  Padding: 10px;

}

.icons a.drawings {
  Align: center;
  Padding: 10px;

}

.icons a.sketches {
  Align: center;
  Padding: 10px;

}

.icons a.other {
  Align: center;
  Padding: 10px;

}

.icons a.about {
  Align: center;
  Padding: 10px;

}

.icons a.thoughts {
  Align: center;
  Padding: 5px;
}


.icons a.cart {
  Align: right;
  Padding: 10px;

}

.header {
   Overflow: hidden;
   Padding: 20px 20px;
}

.icon-bar {
  width: 100%;
  overflow: auto;
}

.icon-bar a {
  Float: left;
  width: 12%;
  text-align: center;
  padding: 0px 0px;
  color: white;
  font-size: 20px;
}



.gallery {
  margin: 5px 5px;
  float: left;
  width: 200px;
  Padding: 30px 10px;
  Display: flex;
  Position: relative;

}

.gallery a {
  Padding: 10px 10px;
  
}


Body {
  Background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfh2jt8-6fc31586-2c8c-4ace-b07f-ccac3e2f1e31.jpg/v1/fill/w_1043,h_766,q_70,strp/sketchbook_spread_5__original_by_microdosingcadmium_dfh2jt8-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTQxIiwicGF0aCI6IlwvZlwvNjQwZGYyYWQtOTc3YS00ZTgwLThmZTAtMmRmNjY2M2UzMWFmXC9kZmgyanQ4LTZmYzMxNTg2LTJjOGMtNGFjZS1iMDdmLWNjYWMzZTJmMWUzMS5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.SthgGIaBQtgSP9W4l9boG8T5dLkKlTq1Wycd9xUHBqg');
  background-repeat: repeat;
  background-size: fit;
}

</style>

</head>


<body>


<ul>
 <div class="icons">

   <a class="home" href="index.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcpeek-f3566edb-07ee-4792-891c-9cddfc15e8a0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjcGVlay1mMzU2NmVkYi0wN2VlLTQ3OTItODkxYy05Y2RkZmMxNWU4YTAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IBerNET5nqQMB8BKt2k3Cyhd2hFuivadwp8Y49oY8wg" alt="Home" style="width:100%;"></a>

   <a class="paintings" href="paintings.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmqw7-f8823489-1d82-4f92-ac84-fc5a2ea43699.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXF3Ny1mODgyMzQ4OS0xZDgyLTRmOTItYWM4NC1mYzVhMmVhNDM2OTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.FQvNHTsM0Y7wMNS2ZJG4vfA6-X9Q9dIVjpDrzArwTbM" alt="Paintings" style="width:100%;"></a>

   <a class="drawings" href="drawings.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtz3-dac0e8ee-4194-4776-bd56-67f35d1641b9.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6My1kYWMwZThlZS00MTk0LTQ3NzYtYmQ1Ni02N2YzNWQxNjQxYjkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.A2giXSR-5Cbz75Vi_GuKKhNRtSrwokfKRP6gsG3ESqM" alt="Drawings" style="width:100%;"></a>

   <a class="sketches" href="sketchesandotherthingsido.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzp-b7a20c61-01b0-4254-9097-37426dfa3620.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6cC1iN2EyMGM2MS0wMWIwLTQyNTQtOTA5Ny0zNzQyNmRmYTM2MjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.d8S2oIN1tLUt5u-wukvKC4gwBYrbb34Hha2-is31oSg" alt="Sketches and Other Things I Do" style="width:100%;"></a>

   <a class="other" href="otherworks.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzj-6614e67f-f0f0-4d29-9c5d-261e084f514d.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6ai02NjE0ZTY3Zi1mMGYwLTRkMjktOWM1ZC0yNjFlMDg0ZjUxNGQucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.epY9RzXyVpcDI8anY7P6kwDXWiW7KGG1ndgL9lSV22o" alt="Other Works" style="width:100%;"></a>

   <a class="about" href="aboutandcontact.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtzd-4c9b03c0-7be9-424f-9d90-6af8829a3c58.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6ZC00YzliMDNjMC03YmU5LTQyNGYtOWQ5MC02YWY4ODI5YTNjNTgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.xgvc8m4vRfjY1EdR3aVhR2VV5xaGdwdev32LAg-9xpo" alt="About and Contact" style="width:100%;"></a>

   <a class="thoughts" href="thoughts.html"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfe9cmp-1cd12fc1-9a19-47d2-a5d4-0c6a100f9f30.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZlOWNtcC0xY2QxMmZjMS05YTE5LTQ3ZDItYTVkNC0wYzZhMTAwZjlmMzAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.9X832L5h7Llw_75hhjwlvh1aRzg2HEuLFa8m3KYYBAk" alt="Thoughts" style="width:70%;"></a>

   <a class="shop" href="https://www.etsy.com/shop/hungar0cel?ref=shop_sugg"><img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmtz7-6f20028a-9095-4e4a-9605-159137117059.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbXR6Ny02ZjIwMDI4YS05MDk1LTRlNGEtOTYwNS0xNTkxMzcxMTcwNTkucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.6FQCve3MG61iqYZ-yGf4ADoR_4IELTPzPWa4i4x0_W8" alt="Shop" style="width:100%;"></a>

 </div>

</ul>

<h1>Paintings</h1>


<div class="gallery">


  <a target="_blank" href="reminiscer.jpg">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/df9p0hc-25f6b8ac-3bc1-422d-9991-33579a1500a2.jpg/v1/fill/w_1280,h_2266,q_75,strp/reminiscer_by_microdosingcadmium_df9p0hc-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjI2NiIsInBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGY5cDBoYy0yNWY2YjhhYy0zYmMxLTQyMmQtOTk5MS0zMzU3OWExNTAwYTIuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.ZzMfManeCkoQZyJfj2QlX4Agts1WWzliRI1snpX_zWc" alt="Reminiscer" width="400">
  </a>

 <a target="_blank" href="metamorphosisseries1.gif">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/df9p0b3-502f8f67-c688-4a25-a1f5-2a06ecb8f7dc.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGY5cDBiMy01MDJmOGY2Ny1jNjg4LTRhMjUtYTFmNS0yYTA2ZWNiOGY3ZGMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.KFz5KvAVK0tV3R6RPbc0Tk_c-3SaUTCMKNw--LBla0s" alt="Metamorphosis Series #1" width="800">
  </a>


 <a target="_blank" href="civicreflection.jpg">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/df9p04z-3f5f7509-b68d-4b88-8a66-945c25599705.jpg/v1/fill/w_1000,h_799,q_70,strp/civic_reflection_by_microdosingcadmium_df9p04z-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyMyIsInBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGY5cDA0ei0zZjVmNzUwOS1iNjhkLTRiODgtOGE2Ni05NDVjMjU1OTk3MDUuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.nliDH6qoXB0JnYw4Mhf4D-fr48DQbQKqR0JfU7ojyfs" alt="Civic Reflection" width="600">
  </a>

 <a target="_blank" href="forsale.jpg">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dffp4f5-7ce8cc98-df07-4716-9517-05950bcd3e10.jpg/v1/fill/w_1121,h_713,q_70,strp/for_sale_by_microdosingcadmium_dffp4f5-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODE0IiwicGF0aCI6IlwvZlwvNjQwZGYyYWQtOTc3YS00ZTgwLThmZTAtMmRmNjY2M2UzMWFmXC9kZmZwNGY1LTdjZThjYzk4LWRmMDctNDcxNi05NTE3LTA1OTUwYmNkM2UxMC5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.qQG0QhSWJhefk8eFocKBCjhMhQNQlmTE3FXdQeJzbhg" alt="For Sale" width="900">

 <a target="_blank" href="bettingonadeath.jpg">
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/df9pjvm-60f3d5b3-9941-49d8-8606-f816f5cd8649.png/v1/fill/w_1000,h_800,q_70,strp/betting_on_a_death_by_microdosingcadmium_df9pjvm-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTAyNCIsInBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGY5cGp2bS02MGYzZDViMy05OTQxLTQ5ZDgtODYwNi1mODE2ZjVjZDg2NDkucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.RgX_BXoUigUb_24Z-WU7rgqR8T7INiXMXDPSYW9hZLI" alt="Betting On A Death" width="700">
  </a>


</div>


</body>


</html>