<!DOCTYPE html>
<html>

<head> 

<style> 

Body {
   Background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/640df2ad-977a-4e80-8fe0-2df6663e31af/dfcmfuu-4a966660-b9d6-41a4-a184-237ec4d29e0f.png/v1/fill/w_1192,h_670,q_70,strp/balaton_room__triptych_by_microdosingcadmium_dfcmfuu-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MjE2MCIsInBhdGgiOiJcL2ZcLzY0MGRmMmFkLTk3N2EtNGU4MC04ZmUwLTJkZjY2NjNlMzFhZlwvZGZjbWZ1dS00YTk2NjY2MC1iOWQ2LTQxYTQtYTE4NC0yMzdlYzRkMjllMGYucG5nIiwid2lkdGgiOiI8PTM4NDAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.SJFbJbIpF76vvQwWkk0M6Kuf07SMHvHg4tihjfNDT5s');
  background-repeat: no-repeat;
  background-size: cover;
}

</style>

</head>


<h1>Shop</h1>

<body>


<nav>
  <ul>
     <li><a href="index.html">Home</a></li>
     <li><a href="paintings.html">Paintings</a></li>
     <li><a href="drawings.html">Drawings</a></li>
     <li><a href="sketchesanddetails.html">Sketches and Details</a></li>
     <li><a href="otherworks.html">Other Works</a></li>
     <li><a href="about.html">About</a></li>
     <li><a href="contact.html">Contact</a></li>
     <li><a href="shop.html">Shop</a></li>

  </ul>
</nav>


</body>


</html>